webpack
npm install webpack@3.6.0

css-loader
npm install css-loader@2.0.2 --save-dev

style-loader
npm install style-loader@0.23.1 --save-dev

less-loader
npm install --save-dev less-loader@4.1.0 less@3.9.0

url-loader
npm install --save-dev url-loader@1.1.2

es6转换成es5
npm install --save-dev babel-loader@7.1.5 babel-core@6.26.3 babel-preset-es2015@6.24.1

Vue
npm install vue@2.5.21 --save

file-loader 
npm install --save-dev file-loader@3.0.1

vue-loader
npm install vue-loader@15.4.2 vue-template-compiler@2.5.21 --save-dev

//////////////////////////////////////////////////////////////////////////////////////////////////////

全局依赖
npm install webpack@3.6.0 -g

局部安装
npm install webpack@3.6.0 --asve-dev   // 开发时依赖

web配置好了打包(webpack.config.js 和 package.json)
npm run build  // 优先执行本地
webpack // 全局


css loader
npm install --save-dev css-loader  // 安装

    用法：
        file.js

            import css from 'file.css';

        webpack.config.js

            module.exports = {
            module: {
                rules: [
                {
                    test: /\.css$/,
                    use: [ 'style-loader', 'css-loader' ]
                }
                ]
            }
            }




 // runtime-compiler 配置
    // runtime-compiler 是vue可以使用模板组件
